[request_definition]
r = action, class, method, role, resource, token

[policy_definition]
p = eft, action, class, method, role, resource, token

[role_definition]
g = _, _

[policy_effect]
#e = priority(p.eft) || deny && !some(where (p.eft == deny))
e = some(where (p.eft == allow)) && some(where (p.action == r.action)) && !some(where (p.eft == deny))

[matchers]
m = g(r.role, p.role)  && regexMatch(r.class, p.class) && regexMatch(r.method, p.method) && regexMatch(r.resource, p.resource) && regexMatch(r.token == p.token)